# Icarus

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/thaumcraft/api/: BlockCoordinates.java  IArchitect.java  IWarpingGear.java  ItemApi.java  ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java  IEssentiaContainerItem.java
src/main/java/thaumcraft/api/crafting/: CrucibleRecipe.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/damagesource/: DamageSourceThaumcraft.java
src/main/java/thaumcraft/api/internal/: WeightedRandomLoot.java
src/main/java/thaumcraft/api/nodes/: INode.java
src/main/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/main/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java
src/main/java/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/main/java/thaumcraft/api/wands/: FocusUpgradeType.java  ItemFocusBasic.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/main/java/tombenpotter/icarus/: ConfigHandler.java  Icarus.java  IcarusBlocks.java
src/main/java/tombenpotter/icarus/api/: ISpecialWing.java  IcarusAPI.java  IcarusConstants.java  Wing.java  package-info.java
src/main/java/tombenpotter/icarus/api/enchants/: EnchantWingBase.java
src/main/java/tombenpotter/icarus/api/wings/: ISpecialWing.java  IWingHUD.java  Wing.java
src/main/java/tombenpotter/icarus/client/: ClientEventHandler.java
src/main/java/tombenpotter/icarus/common/: ISpecialWing.java  IcarusBlocks.java  IcarusEnchants.java  IcarusItems.java  ItemStealer.java  ModItemGetter.java
src/main/java/tombenpotter/icarus/common/blocks/: BlockInvisiLight.java
src/main/java/tombenpotter/icarus/common/enchants/: EnchantWingBase.java
src/main/java/tombenpotter/icarus/common/items/: ItemRFWing.java  ItemSingleWing.java  ItemThaumcraftWing.java  ItemWing.java  ItemWingAuraCascade.java  ItemWingBotania.java  ItemWingCreeper.java  ItemWingHalloween.java  ItemWingRF.java  ItemWingRadioactive.java  ItemWingThaumcraft.java  ItemWingVanilla.java  ItemWingWitchery.java  Wing.java
src/main/java/tombenpotter/icarus/common/network/: PacketClientConfig.java  PacketHandler.java  PacketHoverSync.java  PacketJump.java
src/main/java/tombenpotter/icarus/common/util/: ArmorWingRecipe.java  ConfigHandler.java  DyeWingRecipe.java  EventHandler.java  HoverHandler.java  IcarusHelper.java  IcarusUtil.java  IcarusWing.java  LogHelper.java  ModItemGetter.java  TravellersHandler.java  WingHelper.java
src/main/java/tombenpotter/icarus/gui/: GUIModConfig.java  GUIModFactory.java
src/main/java/tombenpotter/icarus/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/tombenpotter/icarus/reference/: Metadata.java  Reference.java
src/main/java/tombenpotter/icarus/util/: ConfigHandler.java  EnergyHelper.java  EventHandler.java  IcarusWing.java  ModItemGetter.java  StringHelper.java
src/main/java/tombenpotter/icarus/util/cofh/: EnergyHelper.java  StringHelper.java
src/main/java/vazkii/botania/api/: BotaniaAPI.java  package-info.java
src/main/java/vazkii/botania/api/boss/: IBotaniaBoss.java  IBotaniaBossWithShader.java
src/main/java/vazkii/botania/api/brew/: Brew.java  IBrewContainer.java  IBrewItem.java
src/main/java/vazkii/botania/api/corporea/: CorporeaHelper.java  CorporeaRequestEvent.java  ICorporeaAutoCompleteController.java  ICorporeaInterceptor.java  ICorporeaSpark.java
src/main/java/vazkii/botania/api/internal/: DummyManaNetwork.java  DummyMethodHandler.java  DummyPage.java  IGuiLexiconEntry.java  IInternalMethodHandler.java  IManaBurst.java  IManaNetwork.java  ShaderCallback.java  VanillaPacketDispatcher.java
src/main/java/vazkii/botania/api/item/: IAncientWillContainer.java  IBaubleRender.java  ICosmeticAttachable.java  IDyablePool.java  IExoflameHeatable.java  IExtendedPlayerController.java  IExtendedWireframeCoordinateListProvider.java  IFlowerlessBiome.java  IGrassHornExcempt.java  IManaDissolvable.java  IManaProficiencyArmor.java  IPetalApothecary.java  IPhantomInkable.java  IPixieSpawner.java  IRelic.java  ISequentialBreaker.java  ISortableTool.java  IWireframeCoordinateListProvider.java  TinyPotatoRenderEvent.java
src/main/java/vazkii/botania/api/lexicon/: IAddonEntry.java  ILexicon.java  ILexiconable.java  IRecipeKeyProvider.java  ITwoNamedPage.java  LexiconCategory.java  LexiconEntry.java  LexiconPage.java  LexiconRecipeMappings.java
src/main/java/vazkii/botania/api/mana/: BurstProperties.java  ICreativeManaProvider.java  IIdentifiable.java  IKeyLocked.java  ILaputaImmobile.java  ILens.java  ILensEffect.java  IManaBlock.java  IManaCollector.java  IManaCollisionGhost.java  IManaDiscountArmor.java  IManaItem.java  IManaPool.java  IManaReceiver.java  IManaSpreader.java  IManaTrigger.java  IManaUsingItem.java  IPingable.java  IPoolOverlayProvider.java  IThrottledPacket.java  ITinyPlanetExcempt.java  ManaItemHandler.java  ManaNetworkEvent.java  TileSignature.java
src/main/resources/: mcmod.info
src/main/resources/assets/icarus/lang/: en_US.lang
(+39 files in other folders)
