buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.4"
group= "com.tombenpotter.icarus" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Icarus"

minecraft {
    version = "1.7.10-10.13.4.1492-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven { // WAILA
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
	compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.118:dev"
	
	compile "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
	compile fileTree(dir: 'libs', include: '*.jar')
}

task copyModDeps(type: Copy, dependsOn: "extractUserDev") {
	from { configurations.compile }
	include "**/*CodeChickenCore*.jar", "**/*NotEnoughItems*.jar"
	into file(minecraft.runDir + "/mods")
	
	mustRunAfter "deobfBinJar"
    mustRunAfter "repackMinecraft"
}
	
task copyLibDeps(type: Copy, dependsOn: "extractUserDev") {
	from { configurations.compile }
	include "**/CodeChickenLib*.jar"
	into file(minecraft.runDir + "/mods/1.7.10")
		
	mustRunAfter "deobfBinJar"
    mustRunAfter "repackMinecraft"
}

tasks.setupDevWorkspace.dependsOn copyModDeps, copyLibDeps
tasks.setupDecompWorkspace.dependsOn copyModDeps, copyLibDeps

processResources {
    // This will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // Replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // Copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
