#Creative Tab
itemGroup.tabIcarus=Icarus

#Items
##Wing Armor
###Vanilla
item.Icarus.wing.CardboardWing.name=Cardboard Wings
item.Icarus.wing.FeatherWing.name=Feather Wings
item.Icarus.wing.IronWing.name=Iron Wings
item.Icarus.wing.DiamondGoldWing.name=Gold Plated Diamond Wings
###Thaumcraft
item.Icarus.wing.ThaumiumWing.name=Thaumium Wings
item.Icarus.wing.VoidMetalWing.name=Void Metal Wings
###Thermal Expansion
item.Icarus.wing.LeadstoneWing.name=Leadstone Wings
item.Icarus.wing.ElectrumWing.name=Electrum Wings
item.Icarus.wing.EnderiumWing.name=Enderium Wings
###OreDict
item.Icarus.wing.BronzeWing.name=Bronze Wings
###Botania
item.Icarus.wing.LivingwoodWing.name=Livingwood Wings
item.Icarus.wing.ManasteelWing.name=Manasteel Wings
item.Icarus.wing.TerrasteelWing.name=Terrasteel Wings
item.Icarus.wing.ElementiumWing.name=Elementium Wings
###EnderIO
item.Icarus.wing.ConductiveWing.name=Conductive Wings
item.Icarus.wing.EnergeticWing.name=Energetic Wings
item.Icarus.wing.VibrantWing.name=Vibrant Wings
###Aura Cascade
item.Icarus.wing.AngelsteelWing.name=Angel's Steel Wings

##Single Wing item
###Vanilla
item.Icarus.singleWing.CardboardWing.name=Cardboard Wing
item.Icarus.singleWing.FeatherWing.name=Feather Wing
item.Icarus.singleWing.IronWing.name=Iron Wing
item.Icarus.singleWing.DiamondGoldWing.name=Gold Plated Diamond Wing
###Thaumcraft
item.Icarus.singleWing.ThaumiumWing.name=Thaumium Wing
item.Icarus.singleWing.VoidMetalWing.name=Void Metal Wing
###Thermal Expansion
item.Icarus.singleWing.LeadstoneWing.name=Leadstone Wing
item.Icarus.singleWing.ElectrumWing.name=Electrum Wing
item.Icarus.singleWing.EnderiumWing.name=Enderium Wing
###OreDict
item.Icarus.singleWing.BronzeWing.name=Bronze Wing
###Botania
item.Icarus.singleWing.LivingwoodWing.name=Livingwood Wing
item.Icarus.singleWing.ManasteelWing.name=Manasteel Wing
item.Icarus.singleWing.TerrasteelWing.name=Terrasteel Wing
item.Icarus.singleWing.ElementiumWing.name=Elementium Wing
###EnderIO
item.Icarus.singleWing.ConductiveWing.name=Conductive Wing
item.Icarus.singleWing.EnergeticWing.name=Energetic Wing
item.Icarus.singleWing.VibrantWing.name=Vibrant Wing
###Aura Cascade
item.Icarus.singleWing.AngelsteelWing.name=Angel's Steel Wing

#Text
##Tooltips
tooltip.icarus.press=Press
tooltip.icarus.shift=shift
tooltip.icarus.details=for details
tooltip.icarus.energy=Charge
tooltip.icarus.height=Max Height
tooltip.icarus.boost=Jump Boost
tooltip.icarus.glide=Glide Factor
tooltip.icarus.drag.rain=Rain Drag
tooltip.icarus.drag.water=Water Drag
tooltip.icarus.fall.reduction=Fall Reduction
tooltip.icarus.fall.distance=Fall Distance
tooltip.icarus.tier=Tier
tooltip.icarus.durability=Durability
tooltip.icarus.render.armor=Armor Rendered
##Enchantments
enchantment.icarus.boost=Flappy Burd
enchantment.icarus.hover=Swiffer
enchantment.icarus.waterproof=Waterpoof
##Config
icarus.config.general.desc=General options.
icarus.config.compat.desc=Enable or disable mod compatibility here.
icarus.config.enchantments.desc=Change enchantment IDs here.
icarus.config.sneaktohover.desc=Hold the Sneaking key to make your wings hover.
icarus.config.sneaktohover.desc.2=If not enabled, you wings will make you hover as soon as you are off the groud.
icarus.config.sneaktohover.desc.3=Clientside only config, changing it serverside will do nothing.
icarus.config.shapelesswings.desc=Wings are able to be shapelessly turned back into normal wings.
icarus.config.showwingsstats.desc=Allows wings stats to be shown when holding shift and hovering over wings.
icarus.config.showwingsstats.desc.2=Disable to prevent stats to be shown altogether.
icarus.config.dimensionswingsdontburn.desc=The IDs of the dimensions in which wings will never be able to burn.
icarus.config.dimensionswingsdisabled.desc=The IDs of the dimensions in which wings will never be functional.
icarus.config.hunger.desc=Change the hunger consumed by each flap of the wings
icarus.config.hudcoords.desc=The coords on the screen where the wings' HUD will show up.
icarus.config.hudcoords.desc.2=The numbers are in pixels.
icarus.config.winghud.desc=Whether or not to show the HUD for the wings.
