#Creative Tab
itemGroup.tabIcarus=Icarus

#Items
##Wing Armor
###Vanilla
item.Icarus.wing.CardboardWing.name=Cardboard Wings
item.Icarus.wing.FeatherWing.name=Feather Wings
item.Icarus.wing.IronWing.name=Iron Wings
item.Icarus.wing.DiamondGoldWing.name=Gold Plated Diamond Wings
###Thaumcraft
item.Icarus.wing.ThaumiumWing.name=Thaumium Wings
item.Icarus.wing.VoidMetalWing.name=Void Metal Wings
###Thermal Expansion
item.Icarus.wing.LeadstoneWing.name=Leadstone Wings
item.Icarus.wing.ElectrumWing.name=Electrum Wings
item.Icarus.wing.EnderiumWing.name=Enderium Wings
###OreDict
item.Icarus.wing.BronzeWing.name=Bronze Wings
###Botania
item.Icarus.wing.LivingwoodWing.name=Livingwood Wings
item.Icarus.wing.ManasteelWing.name=Manasteel Wings
item.Icarus.wing.TerrasteelWing.name=Terrasteel Wings
item.Icarus.wing.ElementiumWing.name=Elementium Wings
###EnderIO
item.Icarus.wing.ConductiveWing.name=Conductive Wings
item.Icarus.wing.EnergeticWing.name=Energetic Wings
item.Icarus.wing.VibrantWing.name=Vibrant Wings

##Single Wing item
###Vanilla
item.Icarus.singleWing.CardboardWing.name=Cardboard Wing
item.Icarus.singleWing.FeatherWing.name=Feather Wing
item.Icarus.singleWing.IronWing.name=Iron Wing
item.Icarus.singleWing.DiamondGoldWing.name=Gold Plated Diamond Wing
###Thaumcraft
item.Icarus.singleWing.ThaumiumWing.name=Thaumium Wing
item.Icarus.singleWing.VoidMetalWing.name=Void Metal Wing
###Thermal Expansion
item.Icarus.singleWing.LeadstoneWing.name=Leadstone Wing
item.Icarus.singleWing.ElectrumWing.name=Electrum Wing
item.Icarus.singleWing.EnderiumWing.name=Enderium Wing
###OreDict
item.Icarus.singleWing.BronzeWing.name=Bronze Wing
###Botania
item.Icarus.singleWing.LivingwoodWing.name=Livingwood Wing
item.Icarus.singleWing.ManasteelWing.name=Manasteel Wing
item.Icarus.singleWing.TerrasteelWing.name=Terrasteel Wing
item.Icarus.singleWing.ElementiumWing.name=Elementium Wing
###EnderIO
item.Icarus.singleWing.ConductiveWing.name=Conductive Wing
item.Icarus.singleWing.EnergeticWing.name=Energetic Wing
item.Icarus.singleWing.VibrantWing.name=Vibrant Wing

#Text
##Tooltips
tooltip.icarus.press=Press
tooltip.icarus.shift=shift
tooltip.icarus.details=for details
tooltip.icarus.energy=Charge
tooltip.icarus.height=Max Height
tooltip.icarus.boost=Jump Boost
tooltip.icarus.glide=Glide Factor
tooltip.icarus.drag.rain=Rain Drag
tooltip.icarus.drag.water=Water Drag
tooltip.icarus.fall.reduction=Fall Reduction
##Enchantments
enchantment.icarus.boost=Flappy Burd
enchantment.icarus.hover=Swiffer