#Creative Tab
itemGroup.tabIcarus=Icarus

#Items
##Wing Armor
###Vanilla
item.Icarus.wing.CardboardWing.name=Cardboard Wings
item.Icarus.wing.FeatherWing.name=Feather Wings
item.Icarus.wing.IronWing.name=Iron Wings
item.Icarus.wing.DiamondGoldWing.name=Gold Plated Diamond Wings
item.Icarus.wing.CreeperKingWing.name=Creeper King Wings
item.Icarus.wing.GlowstoneWing.name=Glowstone Wings
###Thaumcraft
item.Icarus.wing.ThaumiumWing.name=Thaumium Wings
item.Icarus.wing.VoidMetalWing.name=Void Metal Wings
###Thermal Expansion
item.Icarus.wing.LeadstoneWing.name=Leadstone Wings
item.Icarus.wing.ElectrumWing.name=Electrum Wings
item.Icarus.wing.EnderiumWing.name=Enderium Wings
###OreDict
item.Icarus.wing.BronzeWing.name=Bronze Wings
item.Icarus.wing.RadioactiveWing.name=Radioactive Wings
###Botania
item.Icarus.wing.LivingwoodWing.name=Livingwood Wings
item.Icarus.wing.ManasteelWing.name=Manasteel Wings
item.Icarus.wing.TerrasteelWing.name=Terrasteel Wings
item.Icarus.wing.ElementiumWing.name=Elementium Wings
item.Icarus.wing.ManaweaveWing.name=Manaweave Wings
###EnderIO
item.Icarus.wing.ConductiveWing.name=Conductive Wings
item.Icarus.wing.EnergeticWing.name=Energetic Wings
item.Icarus.wing.VibrantWing.name=Vibrant Wings
###Aura Cascade
item.Icarus.wing.AngelsteelWing.name=Angel's Steel Wings
###Immersive Engineering
item.Icarus.wing.TreatedCardboardWing.name=Treated Cardboard Wings
item.Icarus.wing.HempFabricWing.name=Hemp Fabric Wings
###Witchery
item.Icarus.wing.WitchHunterWing.name=Witch Hunter's Wings
item.Icarus.wing.VampireWing.name=Vampire Wings
###Erebus
item.Icarus.wing.PetrifiedWoodWing.name=Petrified Wood Wings
item.Icarus.wing.ExoskeletonWing.name=Exoskeleton Wings
item.Icarus.wing.JadeWing.name=Jade Wings
item.Icarus.wing.AltarWing.name=Altar Wings

##Single Wing item
###Vanilla
item.Icarus.singleWing.CardboardWing.name=Cardboard Wing
item.Icarus.singleWing.FeatherWing.name=Feather Wing
item.Icarus.singleWing.IronWing.name=Iron Wing
item.Icarus.singleWing.DiamondGoldWing.name=Gold Plated Diamond Wing
item.Icarus.singleWing.CreeperKingWing.name=Creeper King Wing
item.Icarus.singleWing.GlowstoneWing.name=Glowstone Wing
###Thaumcraft
item.Icarus.singleWing.ThaumiumWing.name=Thaumium Wing
item.Icarus.singleWing.VoidMetalWing.name=Void Metal Wing
###Thermal Expansion
item.Icarus.singleWing.LeadstoneWing.name=Leadstone Wing
item.Icarus.singleWing.ElectrumWing.name=Electrum Wing
item.Icarus.singleWing.EnderiumWing.name=Enderium Wing
###OreDict
item.Icarus.singleWing.BronzeWing.name=Bronze Wing
item.Icarus.singleWing.RadioactiveWing.name=Radioactive Wing
###Botania
item.Icarus.singleWing.LivingwoodWing.name=Livingwood Wing
item.Icarus.singleWing.ManasteelWing.name=Manasteel Wing
item.Icarus.singleWing.TerrasteelWing.name=Terrasteel Wing
item.Icarus.singleWing.ElementiumWing.name=Elementium Wing
item.Icarus.singleWing.ManaweaveWing.name=Manaweave Wing
###EnderIO
item.Icarus.singleWing.ConductiveWing.name=Conductive Wing
item.Icarus.singleWing.EnergeticWing.name=Energetic Wing
item.Icarus.singleWing.VibrantWing.name=Vibrant Wing
###Aura Cascade
item.Icarus.singleWing.AngelsteelWing.name=Angel's Steel Wing
###Immersive Engineering
item.Icarus.singleWing.TreatedCardboardWing.name=Treated Cardboard Wing
item.Icarus.singleWing.HempFabricWing.name=Hemp Fabric Wing
###Witchery
item.Icarus.singleWing.WitchHunterWing.name=Witch Hunter's Wing
item.Icarus.singleWing.VampireWing.name=Vampire Wing
###Erebus
item.Icarus.singleWing.PetrifiedWoodWing.name=Petrified Wood Wing
item.Icarus.singleWing.ExoskeletonWing.name=Exoskeleton Wing
item.Icarus.singleWing.JadeWing.name=Jade Wing
item.Icarus.singleWing.AltarWing.name=Altar Wing

#Blocks
tile.Icarus.invisilight.name=Invisible Light

#Text
##Tooltips
tooltip.icarus.press=Press
tooltip.icarus.shift=shift
tooltip.icarus.details=for details
tooltip.icarus.energy=Charge
tooltip.icarus.height=Max Height
tooltip.icarus.boost=Jump Boost
tooltip.icarus.glide=Glide Factor
tooltip.icarus.drag.rain=Rain Drag
tooltip.icarus.drag.water=Water Drag
tooltip.icarus.fall.reduction=Fall Reduction
tooltip.icarus.fall.distance=Fall Distance
tooltip.icarus.tier=Tier
tooltip.icarus.durability=Durability
tooltip.icarus.render.armor=Armor Rendered
##Enchantments
enchantment.icarus.boost=Flappy Burd
enchantment.icarus.hover=Swiffer
enchantment.icarus.waterproof=Waterproof
##Keybindings
key.icarus.hover=Enable/Disable Hovering Key